@light-grey: #cecece;
@light-blue: #C6E7F5;
@light-blue-grey: #ABB8CC;
@grey-color: #7c7c7c;
@saturate-blue: #05c6ff;
@blue-color: #02B8E9;
@deep-smoke-blue: #206c9e;
@deep-blue: #005991;
@smoke-blue: #538aba;
@black-color: #000;

@href-color-hover: @blue-color;
@href-color: #666666;

@icon-color-light: #E1F6F1;
@icon-color-red: #B81005;
@icon-color-yellow: #FBFC5A;
@icon-color-green: #C6FC9B;

@navbar-background-gradient: linear-gradient( 180deg, @saturate-blue, @smoke-blue );
@navbar-right-logout-bg: @href-color;

@sidebar-active-link-bg: lighten(desaturate(@blue-color, 25%), 53%);
@sidebar-link-color: #8c9094;
@sidebar-border-color: @sidebar-link-color;
@sidebar-border-left-color: lighten(desaturate(@blue-color, 55%), 25%);
@sidebar-bg-color: white;

@navbar-default-toggle-border-color: @blue-color;
@navbar-default-toggle-bg: @light-blue;
@navbar-default-toggle-hover-bg: white;
@navbar-default-toggle-icon-bar-bg: @blue-color;

// File Browser
@header-bottom-line-color: #979797;

@meta-header-text: #000;
@meta-link-color: #000;
@meta-type-color: #000;
@meta-value-color: #000;
@meta-box-background: #DBF4FD;
// box.com admin button
@box-com-button-text-color: #666;
@box-com-button-text-hover-color: #067BF9;
@box-com-button-hover-background: #D7EBFE;

@selected-file-bg-color: @meta-box-background;

@icon-file-text-color: #000;
@icon-arrow-right-color: #000;
@icon-arrow-down-color: @blue-color;

@file-hover-bg-color: @meta-box-background;

// Search Buider:
@plus-button-color: #D0E6BF;