.metadata-header {
  font-weight: 400;
  color: @meta-header-text;
  font-size: @default-font-size;
}

.component-header-container {
  margin: 20px 0 7px 0;
}

.contracts-left-side-info {
  min-width: 300px;


  .filebrowser {
    min-height: 200px;

    table {

      td {

        .indented.tree-label {
          word-wrap: break-word;
          font-size: 14px;
          color: #000;

          width: 290px;

          @media (max-width: 768px) {
            width: 120px;
          }
      }

      }


    }


    .abn-tree-animate-enter,
    li.abn-tree-row.ng-enter {
      transition: 200ms linear all;
      position: relative;
      display: block;
      opacity: 0;
      max-height:0;
    }
    .abn-tree-animate-enter.abn-tree-animate-enter-active,
    li.abn-tree-row.ng-enter-active{
      opacity: 1;
      max-height:30px;
    }

    .abn-tree-animate-leave,
    li.abn-tree-row.ng-leave {
      transition: 200ms linear all;
      position: relative;
      display: block;
      height:30px;
      max-height: 30px;
      opacity: 1;
    }
    .abn-tree-animate-leave.abn-tree-animate-leave-active,
    li.abn-tree-row.ng-leave-active {
      height: 0;
      max-height:0;
      opacity: 0;
    }


    /*
    ------------------------------------------
    Angular 1.2.0 Animation
    */


    .abn-tree-animate.ng-enter{

    }
    .abn-tree-animate.ng-enter{

    }


    /*
       end animation stuff
    -----------------------------------------
       begin normal css stuff
    */
    ul.abn-tree {
      cursor: pointer;

      li.abn-tree-row {
      height: 30px;
      padding: 0;
      margin:0;
      line-height: 1.1;
      border-bottom: 2px solid @light-grey;
    }

    // Removing border from last element TODO: fix invisible border when filelist is not open
    li:last-child {
      border: none;
    }

    li.abn-tree-row {

      a {
          padding: 1px;
          border-radius: 0;
          text-decoration: none;

          &:hover {
            background: @selected-file-bg-color;
          }

          .document-actions {
            float: right;

            visibility: hidden;

            > span {
              text-decoration: underline;
              color: @black-color;
              font-size: 14px;
              font-weight: 400;
              margin-right: 10px;
              .fa-cloud-download {
                font-size: 14px;
                color: @black-color;
              }

              &:hover {
                color: @blue-color;
                font-weight: bold;
                background: transparent;
                .fa-cloud-download {
                  color: @blue-color;
                }
              }
            }

            span.view {
              margin-right: 16px;
            }

          }

      }

      .browser-folder-item {
          font-weight: bold;
      }

      .browser-file-item {
        font-weight: normal;
      }

      &.active {

        .browser-file-item {
          font-weight: bold;
        }

      }

    }


    > li.active > a, ul.abn-tree > li.active > a:hover, ul.abn-tree > li.active > a:focus {
      background: @selected-file-bg-color;

      span.indented {
        font-weight: bold;
      }
    }


    i.indented {
      padding: 0 4px 0 0;
      font-style: normal;
      vertical-align: -2px;
    }

    i.indented.fa.fa-file-text-o {
      padding: 0 4px 0 0;
      font-size: @default-font-size;
      color: @icon-file-text-color;
      vertical-align: 1px;
    }


    span.indented {
      color: @black-color;
      font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 100;
    }


    }

    ul.nav.abn-tree .level-1 .indented {
      position: relative;
      left: 0;
    }

    li.abn-tree-row.ng-scope.level-1.leaf > a {
      padding-left: 5px;
    }

    ul.nav.abn-tree .level-2 .indented {
      position: relative;
      left: 10px;
    }

    li.abn-tree-row.ng-scope.level-2.leaf > a {
      padding-left: 10px;
    }

    ul.nav.abn-tree .level-3 .indented {
      position: relative;
      left: 20px;
    }

    li.abn-tree-row.ng-scope.level-3.leaf > a {
      padding-left: 15px;
    }

    ul.nav.abn-tree .level-4 .indented {
      position: relative;
      left: 30px;
    }
    ul.nav.abn-tree .level-5 .indented {
      position: relative;
      left: 40px;
    }
    ul.nav.abn-tree .level-6 .indented {
      position: relative;
      left: 50px;
    }
    ul.nav.nav-list.abn-tree .level-7 .indented {
      position: relative;
      left: 60px;
    }
    ul.nav.nav-list.abn-tree .level-8 .indented {
      position: relative;
      left: 70px;
    }
    ul.nav.nav-list.abn-tree .level-9 .indented {
      position: relative;
      left: 80px;
    }


  }

  .meta-info {

    overflow-y: scroll;
    border-radius: 0;
    background: @meta-box-background;
    height:190px;
    box-shadow: @filebrowser-component-shadow;

    .info-header {

      margin-top: 5px;
      padding: 4px 0 5px 7px;
      font-weight: 500;
      font-size: @default-font-size;
      color: @meta-header-text;
      border-bottom: 1px solid white;

      // Filename bold header
      > span.ng-binding {

        width: 60%;
        display: inline-block;
        overflow: hidden;
      }

      .pull-right {

        > a {
          font-size: 14px;
          text-decoration: underline;
          font-weight: 400;
          color: @meta-link-color;
        }


        a.view {

          margin-right: 20px;

          &:hover {
            color: @blue-color;
            font-weight: bold;
          }
        }

        a.download-link {

          span.download {
            color: @meta-link-color;
            text-decoration: underline;
            margin-right: 20px;
          }

          em.fa.fa-cloud-download {
            color: @meta-link-color;
          }

          &:hover {
            span.download, em.fa.fa-cloud-download {
              color: @blue-color;
              font-weight: bold;
            }
          }

        }

      }

    }


// Meta-info:
    table.list-content.metadata-list {
        box-shadow: 0 5px 5px @light-grey;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 100;

        tr {
          border-bottom: 1px solid @light-blue-grey;

          &:last-child {
            border-bottom: none;
          }

          > td.type {
            color: @meta-type-color;
            font-weight: 400;
          }

          > td.value {
            color: @meta-value-color;
            font-weight: 200;
          }
        }
    }

  }//Meta info end



  // "awesome" icons in header
  em.fa {
    padding: 0 4px;
  }

}



//View Library

// BOX.com button
.btn-open-box {
  margin-bottom:10px
  height: 28px;
  font-size: 13px;
  color: @box-com-button-text-color;
  transition: color 1.4s ease;

  &:hover {
    color: @box-com-button-text-hover-color;
    background-color: @box-com-button-hover-background
  }

  em.fa {
    vertical-align: 1px;
    margin-left: 2px;
  }
}

.container-scroll {
  margin: 0 0 40px 0;
  height: 250px;
  width: 100%;
  overflow-y:scroll;
  border: 2px solid @light-grey;
  box-shadow: @filebrowser-component-shadow;
}

.arrow-right-black:before {
  font-family: arrows;
  content: "w";
  font-size: 18px;
  color: @icon-arrow-right-color;
}

.arrow-down-blue:before {
  font-family: arrows;
  content: "x";
  color: @icon-arrow-down-color;
  font-size: 18px;

}

.contracts-left-side-info, .document-area {
  min-height: 600px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.contracts-left-side-info > .spinneractive {
  position:absolute;
  z-index:999;
  height: 100%; 
  width: 94%;
  opacity: 0.8;
  background: white;
}

.document-area {
  background-color: #F5F5F5;

  > span {
    text-align: center;
    position: absolute; padding-top: 250px; width: 100%;
    color: #CCC; font-size: 24px;
  }

  @media (max-width:1049px) and (min-width:992px) {
    width: 65%;
  }
}

.document-actions-visible {
  visibility: visible  !important;
}

.document-actions-not-visible {
  visibility: hidden !important;
}

.visible-file-icon {
  opacity: 1;
}

.hidden-file-icon {
  opacity: 0;
}
