@font-path: "../fonts";

@default-font-size: 16px;
@base-padding-top: 24px;
@dropdown-width: 115px;
@folder-shadow-offset: -2px -2px;
@filebrowser-component-shadow: -1px 5px 3px #F3F3F3;

@font-face {
    font-family: 'arrows';
    src: ~"url('@{font-path}/arrrows-regular-webfont.woff') format('woff')",
    ~"url('@{font-path}/arrrows-regular-webfont.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}
